.Nav {

    background-color: rgba(128, 128, 128, 0.24);
    height: 50px;
    margin: auto;
    width: 2000px;
text-align: center;
    color: white ;
   font-size: 30px;
   margin-bottom: 300px;
}
h4{
  color: white;
  font-size: 60px;
  text-align: center;
  font: 5em oblique;}
 


h3{
    font-size: 200px;
    color: yellowgreen;
    margin: 0px;
    text-align: center;
    margin-top: 200px;
}
a {
    text-decoration: none;
    color: white;
  
    margin: 10px;
    padding: 90px;
    text-align: center;
   font-size: medium;
}
.Main {
    height: 1000px;
    width:2000px;
    background-color: rgba(128, 128, 128, 0.24);
    margin: auto;
    margin-top: 500px;

}
body {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top ;
}
footer {
    height: 60px;
    width:2000px;
    background-color: white;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    padding-top: 30px;
}
img {
    align-items: center;
    
    margin: auto;
}
.Main2 {
    height: 1000px;
    width:2000px;
    background-color: rgba(128, 128, 128, 0.24);
    margin: auto;
    margin-top: 400px;

}
h2 {
    font-size: 100px;
    color: yellow;
    text-align: center;
    margin: auto;
    margin-top: 400px;
    
}

h1 {
    font-size: 100px;
    color: tomato;
    text-align: center;
    margin: auto;
    
}

p {
    font-size: large;
    color: white;
    text-align: center;
    margin-top: 50px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    margin-top: 100px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

a:hover { 
  background-color: rgba(255, 255, 255, 0.644)
 
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
